#quiz-cards .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

#quiz-cards .question {
    margin: 0.5rem;
    width: 100%;
    font-size: 3vh;
}

#quiz-cards .clickable {
    cursor: pointer;
}

.card.expand {
    font-size: 3vh;
    width: 100%;
}

#quiz-cards .category.card > .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#quiz-cards .card-title {
    height: 100%;
    text-align: center;
}

#quiz-cards .card-title, #quiz-cards .points {
    margin: 0 0.2rem;
}


.category.card.visited {
    background: linear-gradient(45deg, #ffffff 80%, var(--gray-dark));
}

.card.scored-by-teamA {
    background: linear-gradient(45deg, #ffffff 80%, var(--danger)) !important;
}

.card.scored-by-teamB {
    background: linear-gradient(45deg, #ffffff 80%, var(--info)) !important;
}
